# Delighted-Android-Animation

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/da/delightedanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/da/delightedanimation/common/: BindingAdapters.kt  CatClickEvent.kt  InputStremEXT.kt  SingleLiveEvent.java  ViewClickExtension.kt  ViewModelFactoryEXT.kt
app/src/main/kotlin/da/delightedanimation/feature/cat/: CatAdapter.kt  CatItemDTO.kt  CatRepository.kt  CatService.kt
app/src/main/kotlin/da/delightedanimation/feature/main/: MainActivity.kt  MainBinder.kt  MainRouter.kt  MainView.kt  MainViewModel.kt
app/src/main/kotlin/da/delightedanimation/feature/main/step/: StepAdapter.kt  StepItemDTO.kt  StepRepository.kt  StepService.kt
app/src/main/kotlin/da/delightedanimation/feature/step1/detail/: Step1DetailActivity.kt
app/src/main/kotlin/da/delightedanimation/feature/step1/list/: Step1ListActivity.kt  Step1ListBinder.kt  Step1ListRouter.kt  Step1ListView.kt  Step1ListViewModel.kt
app/src/main/kotlin/da/delightedanimation/feature/step2/detail/: Step2DetailActivity.kt
app/src/main/res/anim/: item_animate_rise_up.xml  layout_animate_rise_up.xml  layout_animation_rise_up.xml
app/src/main/res/drawable/: toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_step_1.xml  activity_step_1_detail.xml  activity_step_2.xml  activity_step_2_detail.xml  activity_step_3.xml  activity_step_3_detail.xml  activity_step_4.xml  activity_step_5.xml  item_cat.xml  item_cat_step_5.xml  item_step.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: cat_list.json  main_list.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/kotlin/da/delightedanimation/: ExampleUnitTest.kt
(+27 files in other folders)
