<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="da.delightedanimation.feature.main.step.StepItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_xlarge"
        android:layout_marginEnd="@dimen/gap_xxlarge"
        android:layout_marginStart="@dimen/gap_xxlarge"
        android:layout_marginTop="@dimen/gap_xlarge"
        app:cardCornerRadius="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:imageResource="@{item.imageRes}"
                tools:src="@drawable/mobile_conf_001" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/gap_xlarge">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.step}"
                    android:textSize="@dimen/step_size"
                    tools:text="Step 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    tools:text="Normal list view" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
